<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/leds"
        android:title="Sense Hat Leds"
        app:showAsAction="never" />

    <item android:id="@+id/info"
        android:title="About"
        app:showAsAction="never" />

    <item android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="never" />



</menu>