<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IpActivity">

    <EditText
        android:id="@+id/ipText"
        android:layout_width="239dp"
        android:layout_height="47dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="86dp"
        android:background="@color/dark_grey"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/ip_input"
        android:inputType="number|numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/almost_white"
        android:textColorHint="@color/string_light_grey"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connectButton"
        style="@android:style/Widget.Button"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="86dp"
        android:background="@color/logo_orange"
        android:elevation="0dp"
        android:text="@string/connect_string"
        android:textColor="@color/dark_grey"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipText"
        tools:text="@string/connect_string" />

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_orange" />


</android.support.constraint.ConstraintLayout>